<html>
<head>
	<meta charset="UTF-8">
	<title>Draggables Playground</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#the-container {
			padding: 50px;
			height: 250px;
			background-color: #c9c9c9;
			margin-top: 200px;
			display: flex;
			gap: 200px;
		}

		.drag-box {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}

		#drag-me {
			width: 150px;
			height: 150px;
			text-align: center;
			background-color: #6850d4;
			resize: both;
			overflow: auto;
		}

		#grips-container {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.grip {
			width: 50px;
			height: 50px;
		}

		#grip-A { background-color: yellow; }
		#grip-B { background-color: green; }

		#static {
			width: 200px;
			height: 200px;
			border: 1px solid gray;
		}

		#test-btn {
			font-size: 14px;
			padding: .1rem 0.18rem;
		}
	</style>
</head>
<body>
	<button id="toggle-axis-btn">Toggle Axis</button>
	<button id="toggle-container-btn">Toggle Container</button>
	<button id="toggle-draggability-btn">Toggle Draggability</button>
	<div id="the-container" class="container" data-drag-zone>
		<div
			id="drag-me"
			class="drag-box"
			data-drag-role="draggable"
			data-drag-axis="x"
			data-drag-disabled="false"
		>
			<div id="grips-container">
				<div id="grip-a" class="grip" UNdata-drag-role="grip">A <br />
					<button id="test-btn" data-drag-prevent-click>button</button>
				</div>
				<div id="grip-b" class="grip" >B <br />
					<input type="checkbox" id="test-checkbox" data-drag-prevent-click />
				</div>
			</div>
		</div>
		<!-- <div id="static"></div> -->
	</div>
	<div>textextextextextextextextext</div>

	<script type="module" src="./playground.ts"></script>
</body>
</html>
